<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Amatic+SC');
  .navbg {
  
	  background-image: url("images/asanoha-400px.png");
      background-repeat: repeat;
  }
	  .pane{
		 box-shadow: 0 7px 10px 0px #555;
		  transition:all 0.3s;

	  }
	  .pane:hover{
		 box-shadow: 0 9px 10px 0px #555;
		  transition:all 0.3s;

	  }
	  
	  
	  
	  .portbox{
		 box-shadow: 0px 0px 10px 1px #555;
		  transition:all 0.3s;
		  padding-top: 35px

	  }
	  .portbox:hover{
		 box-shadow: 0px 0px 13px 4px #555;
		  transition:all 0.3s;

	  }
.button1 {
  
  font-weight: 600;
  border-radius: 4px;
  font-size: 14px;
  margin: 0px;
}
.button1:hover {
  background-color:#f62a00;
	color: white;
	transition: all 0.4s;
}
	  
.button2 {
  
  font-weight: 400;
  border-radius: 10px;
  background-color: #1e656D;
	
  color:white;
  font-size: 17px;
  margin: 5px;
  padding: 15px 30px;
}
.button2:hover {
  background-color:#f62a00;
	color: white;
	text-decoration: none;
	transition: all 0.4s;
}	  
	  
.buttonc {
}
.buttonc:hover {
  background-color:rgba(10,79,0,1.00);
	transition: all 0.4s
}	 
.carousel-inner img{
      width: 100%;
      height: 100%;
  }
	  .dropdown .dropdown-menu {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

    max-height: 0;
    display: block;
    overflow: hidden;
    opacity: 0;
}

.dropdown:hover .dropdown-menu {
    max-height: 200px;
	background-color: #f1f3ce;
    opacity: 1;
}
	  
.carousel-item {
  height: 80vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.portfolio-item {
  margin-bottom: 30px;
}
	  

.parallax {
	display:inline-block;
	background-color:#FFCE00;
    height:100%; 
    width:100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
  }
.overlay {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

.social {
 
 color:#00293c;
 transition:all 0.3s;
 
 

}
.social:hover {
 color:#f62a00;
 transition:all 0.3s;
}
	  
.social2 {
 
 color:#f1f3ce;
 transition:all 0.3s;
 
 

}
.social2:hover {
 color:#f62a00;
 transition:all 0.3s;
}
	  	  

.linkgen
{
 color:#00293c;
 transition:all 0.3s;
 text-decoration:none;

}

.linkgen:hover{
  color:#f62a00;
  transition:all 0.3s;
  padding-left: 5px;
  text-decoration:none;
}
	  
.navbar-custom {
    background-color: #00293c;
}

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: white;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-text:hover {
    color: #f1f3ce;
}	  

/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: white;
	font-size: 18px;
	font-weight: 600;
	padding: 12px 24px;
	transition:all 0.3s;
}
.navbar-custom .nav-link {
    color: white;
	font-size: 18px;
	font-weight: 600;
	padding: 12px 24px;
	transition:all 0.3s;
}
.navbar-custom .nav-link:hover {
    font-weight: 600;
	padding: 12px 30px;
	transition:all 0.4s;
	color: white;
}	  

/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    font-weight: 600;
	padding: 12px 30px;
	transition:all 0.4s;
	color: white;
}

/* for dropdown only - change the color of droodown */
.navbar-custom .dropdown-menu {
    background-color: #00293c
}
.navbar-custom .dropdown-item {
    color: #00293c
}
.navbar-custom .dropdown-item:hover,
.navbar-custom .dropdown-item:focus {
    color: black;
    background-color: #33ACBA;
	  }
.downbox 
	  {
		  background-color: #f62a00;
		  padding-top: 25px;		  
		  padding-bottom: 25px;
		  padding-left: 50px;
		  padding-right: 50px;
		  color:white;
		  transition:all 0.3s;
		  border-width: 2px;
		  border:thin dotted;
		  
	  }
.downbox:hover
	  {
		  background-color: #1e656D;
		  padding-top: 25px;		 
		  padding-bottom: 25px;
		  padding-left: 5px;
		  padding-right: 20px;
		  transition:all 0.3s;
		  
	  }
		 
.row{
    margin-left: 0;
    margin-right: 0;
}	  
	  
.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f62a00' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
 padding: 20px 20px;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f62a00' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
  padding: 20px 20px;
  
}

	  .carousel-control-next	{
		  transition: all 0.3s;
	  }  
	    .carousel-control-next:hover	{

		  transition: all 0.3s;
	  }  
	  .carousel-control-prev	{
		  transition: all 0.3s;
	  }  
	    .carousel-control-prev:hover	{
		  
		  transition: all 0.3s;
	  }
	  
	  
hr.style17 {
	border-top: 5px solid #f62a00;
	border-top-left-radius: 80%;
	border-top-right-radius: 80%;
	border-bottom-left-radius: 80%;
	border-bottom-right-radius: 80%;
	
}
	  

.modal-content {
 
    height: 100%;
 
    background-color:#f1f3ce;
 
}       
 
.modal-header {
 
    background-color: #00293c;
 
    padding:16px 16px;
 
    color:#FFF;
 
    border-bottom:2px dashed #00293c;
 
 }
.modal-footer {
 
    background-color: #00293c;
 
    padding:16px 16px;
 
    color:#FFF;
 
    border-bottom:2px dashed #00293c;
 
 }	  
.custom-toggler.navbar-toggler {
    border-color:rgba(241,243,206,1.00);
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(241,243,206,1.00)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
	  
  </style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>
<body>

<div class="row">
	<div class="container-fluid col-sm-3 d-none d-md-block"  style="font-size: 60px; font-family: 'Amatic SC', cursive; font-weight:500; text-align: left; padding: 0px 0px 0xp 0px; margin-left: 20px;"><a class="linkgen" href="#" >INTERFACE&nbsp;'18</a></div>
	<div class="col-sm-3 d-none d-md-block"></div>
	<div class="container-fluid col-sm-3 d-block d-md-none"  style="font-size: 60px; font-family: 'Amatic SC', cursive; font-weight:500; text-align: center; padding: 0px 0px 0xp 0px;"><a class="linkgen" href="#" >INTERFACE&nbsp;'18</a></div>
		
	<div class="row" style="padding-right: 0px;">
	<div class="col-sm-3 d-none d-lg-block container-fluid" style="padding-top: 6px; padding-left: 125px; text-align: right;"><a class="nav-link active social" href="#"><i class="fab fa-facebook-square fa-4x" ></i></a></div>
	<div class="col-sm-3 d-none d-lg-block container-fluid" style="padding-top: 6px;"><a class="nav-link active social"  href="#"><i class="fab fa-twitter-square fa-4x"></i></a></div>
	</div> 
</div>
<nav class="navbar navbar-expand-lg sticky-top pane active navbar-dark navbar-custom">
  <a class="navbar-brand d-block d-lg-none button1 nav-link" href="#">HOME</a>
  <button class="navbar-toggler pull-right custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="color: aliceblue;">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto">
     <li class="nav-item d-none d-lg-block">
        <a class="nav-link button1" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-item button1" href="#">CONTACT US</a>
      </li> 
       <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle button1" href="#" id="navbardrop" data-toggle="dropdown">
        GALLERY
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Previous Year</a>
        <a class="dropdown-item" href="#">gallery 1</a>
        <a class="dropdown-item" href="#">gallery 2</a>
        <a class="dropdown-item" href="#">gallery 3</a>
      </div>
    </li>      
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle button1" href="#" id="navbardrop1" data-toggle="dropdown">
        EVENTS
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">EXPO</a>
        <a class="dropdown-item" href="#">PITCHING</a>
        <a class="dropdown-item" href="#">LECTURES</a>
        <a class="dropdown-item" href="#">TALKS</a>
      </div>
    </li>	
    </ul>
    
    <ul class="navbar-nav">
    <li class="nav-item">
    	<a class="nav-link button1" href="#"><i class="fas fa-edit fa-lg"></i>&nbsp;&nbsp;APPLY NOW</a>
	  </li>
    </ul>
  </div>  
</nav>
   
   
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
         
         
         <div class="carousel-item" style="background-image:url(images/slide2.jpg)">
            <div class="carousel-caption d-none d-md-block">
              <h3>Pitching or something</h3>
              <p>At Interface '17</p>
            </div>
          </div>
          
          
           <div class="carousel-item" style="background-image:url(images/slide3.jpg); " >
            <div class="carousel-caption d-none d-md-block " style="color: #00293c;" >
              <h3>Newspaper Reports of Interface '17</h3>
              <p>suggestions taken</p>
            </div>
          </div>
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image:url(images/slide1.jpg)">
            <div class="carousel-caption d-none d-md-block">
              <h2>Varun Chandran</h2>
              <p>At Interface '17</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          
          <!-- Slide Three - Set the background image for this slide in the line below -->
         
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
  
   <div  style="padding:200px 50px ; background-color: white;">
              
     <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-black">WHO ARE WE ?</h2>
            <hr class="style17">
            <p class="mb-4 text-black">
Starting out as IEEE NITC SB's event to promote start up ideas, Interface has now grown into the largest summit in the Malabar region exclusive to budding start-ups. Spanning over 3 days, it provides a platform for student entrepreneurs to discuss their ideas and products with the experienced ones. The primary objective of Interface is to find and support the best and most innovative startup ideas from the numerous abstracts and submissions by colleges and incubation cells across the State.</p>
            <a class="button2 btn btn-light btn-xl" href="#"><i class="fas fa-edit fa-lg"></i>&nbsp;&nbsp;APPLY NOW</a>
          </div>
        </div>
      </div>
     
    </div>
    
    
     <div class="row" >   
 	<div class="col-md-3 downbox text-center" onclick="location.href='#';" style="cursor:pointer;">
 		<h5 align="center">EXPO</h5>
 		<i class="fas fa-eye fa-4x"></i>
 	</div>
 	<div class="col-md-3 downbox text-center" onclick="location.href='#';" style="cursor:pointer;">
 		<h5 align="center">LECTURES</h5>
 		<i class="fas fa-book fa-4x"></i>
 	</div>
 	<div class="col-md-3 downbox text-center" onclick="location.href='#';" style="cursor:pointer;">
 		<h5 align="center">PITCHING</h5>
 		<i class="fas fa-money-bill-alt fa-4x"></i>
 	</div>	
 	<div class="col-md-3 downbox text-center" onclick="location.href='#';" style="cursor:pointer;">
 		<h5 align="center">TALKS</h5>
 		<i class="fas fa-comments fa-4x"></i>
 	</div>
 </div>
  
  
    <div  style="padding:50px 0px ; background-color: white;">
              
     <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-black">Previous Sponsors</h2>
            <hr class="style17">
            
            <div class="row">
              <div class="col-sm-4"><img src="images/MakerVillage.png" height="120px" style="padding: 20px 10px;"></div>
              <div class="col-sm-4"><img src="images/Kerala Startup Mission Logo.png" height="120px" style="padding: 10px 50px;"></div>
              <div class="col-sm-4"><img src="images/TBINITC.png" height="120px" style="padding: 25px 0px;"></div>
              <div class="col-sm-4"><img src="images/channeliamlogowite.png" height="120px" style="padding: 10px 10px;"></div>
              <div class="col-sm-4"><img src="images/FABLAB KERALA - Trivandrum.png" height="120px" style="padding: 10px 10px;"></div>
              
              <div class="col-sm-4"><img src="images/logo_transparent.png" height="120px" style="padding: 10px 10px;"></div>
              <div class="col-sm-6"><img src="images/Nasscom-logo.png" height="120px" style="padding: 46px 10px;"></div>
              <div class="col-sm-6"><img src="images/IEEE_logo.png" height="120px" style="padding: 33px 10px;"></div>
            	
            </div>
          </div>
        </div>
      </div>
     
    </div>
   <div class="" style="background-color: white;">
   <div class="container ">
    <br>
      <h1 style="padding-top: 20px;" >Previous Year Lectures</h1>

     <hr>  
  

      <div class="row">
          <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card portbox">
          
            <a href="#"><img class="card-img-top" src="images/25716_409128230521_340040_n.jpg" alt=""></a>
            <div class="card-body text-center">
              <h4 class="card-title">
                His Name 
              </h4>
              <p class="card-text">Somebody
              </p>
              <button type="button" class="btn btn-warning button1" data-toggle="modal" data-target="#Modal1">
                    VIEW MORE
                </button>
            </div>
          </div>
        </div>
        
         <div class="modal fade" id="Modal1">
        <div class="modal-dialog modal-lg">
       <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">His Name</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body text-center">
          <img src="images/25716_409128230521_340040_n.jpg" width="100%">
          <div style="padding: 10px 10px">
          	I'm Ugly
          </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-info button1" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
        
        
        
        
        
        
       <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card portbox">
          
            <a href="#"><img class="card-img-top" src="images/25716_409128230521_340040_n.jpg" alt=""></a>
            <div class="card-body text-center">
              <h4 class="card-title">
                His Name 
              </h4>
              <p class="card-text">Somebody
              </p>
              <button type="button" class="btn btn-warning button1" data-toggle="modal" data-target="#Modal2">
                    VIEW MORE
                </button>
            </div>
          </div>
        </div>
        
         <div class="modal fade" id="Modal2">
        <div class="modal-dialog modal-lg">
       <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">His Name</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body text-center">
          <img src="images/25716_409128230521_340040_n.jpg" width="100%">
          <div style="padding: 10px 10px">
          	I'm Ugly
          </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-info button1" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
         <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card portbox">
          
            <a href="#"><img class="card-img-top" src="images/25716_409128230521_340040_n.jpg" alt=""></a>
            <div class="card-body text-center">
              <h4 class="card-title">
                His Name 
              </h4>
              <p class="card-text">Somebody
              </p>
              <button type="button" class="btn btn-warning button1" data-toggle="modal" data-target="#Modal3">
                    VIEW MORE
                </button>
            </div>
          </div>
        </div>
        
         <div class="modal fade" id="Modal3">
        <div class="modal-dialog modal-lg">
       <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">His Name</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body text-center">
          <img src="images/25716_409128230521_340040_n.jpg" width="100%">
          <div style="padding: 10px 10px">
          	I'm Ugly
          </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-info button1" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card portbox">
          
            <a href="#"><img class="card-img-top" src="images/25716_409128230521_340040_n.jpg" alt=""></a>
            <div class="card-body text-center">
              <h4 class="card-title">
                His Name 
              </h4>
              <p class="card-text">Somebody
              </p>
              <button type="button" class="btn btn-warning button1" data-toggle="modal" data-target="#Modal4">
                    VIEW MORE
                </button>
            </div>
          </div>
        </div>
        
         <div class="modal fade" id="Modal4">
        <div class="modal-dialog modal-lg">
       <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">His Name</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body text-center">
          <img src="images/25716_409128230521_340040_n.jpg" width="100%">
          <div style="padding: 10px 10px">
          	I'm Ugly
          </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-info button1" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card portbox">
          
            <a href="#"><img class="card-img-top" src="images/25716_409128230521_340040_n.jpg" alt=""></a>
            <div class="card-body text-center">
              <h4 class="card-title">
                His Name 
              </h4>
              <p class="card-text">Somebody
              </p>
              <button type="button" class="btn btn-warning button1" data-toggle="modal" data-target="#Modal5">
                    VIEW MORE
                </button>
            </div>
          </div>
        </div>
        
         <div class="modal fade" id="Modal5">
        <div class="modal-dialog modal-lg">
       <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">His Name</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body text-center">
          <img src="images/25716_409128230521_340040_n.jpg" width="100%">
          <div style="padding: 10px 10px">
          	I'm Ugly
          </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-info button1" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card portbox">
          
            <a href="#"><img class="card-img-top" src="images/25716_409128230521_340040_n.jpg" alt=""></a>
            <div class="card-body text-center">
              <h4 class="card-title">
                His Name 
              </h4>
              <p class="card-text">Somebody
              </p>
              <button type="button" class="btn btn-warning button1" data-toggle="modal" data-target="#Modal6">
                    VIEW MORE
                </button>
            </div>
          </div>
        </div>
        
         <div class="modal fade" id="Modal6">
        <div class="modal-dialog modal-lg">
       <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">His Name</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body text-center">
          <img src="images/25716_409128230521_340040_n.jpg" width="100%">
          <div style="padding: 10px 10px">
          	I'm Ugly
          </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-info button1" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
      </div>


    </div>
    </div>

      <hr style="border-top: 4px solid #212529" class="d-none d-md-block">
        <div class="" style="background-color: #212529;">
        <div class="container">
        <div class="row">
        <div class="text-center col-sm-4">   
        <div class="text-left" style="color: ivory; padding-top: 15px;">Interface 2K18</div>
        <div class="row text-left">  
	     <span class="nav-link social2" onclick="location.href='#';" style="cursor:pointer;"><i class="fab fa-facebook-square fa-2x" ></i></span>
	     <span class="nav-link social2" onclick="location.href='#';" style="cursor:pointer;"><i class="fab fa-twitter-square fa-2x"></i></span>    
		</div>
        <hr class="d-block d-md-none"  style="border-top: 2px solid #F1F3CE">
        
         </div> 
         <div class="col-sm-4">
         	<div class="text-left" style="color: ivory; padding-top: 10px;padding-left: 10px">Contact</div>
			 <div class="row" style="font-size: 14px; color: ivory; padding-top: 10px;padding-left: 10px"><span><i class="fas fa-phone"></i>&nbsp;+922332323</span></div>
             <div class="row" style=" font-size: 14px; color: ivory; padding-top: 10px;padding-left: 10px"><span><i class="fas fa-phone"></i>&nbsp;+922332323</span></div>
             <div class="row" style="font-size: 14px;  color: ivory; padding-top: 10px;padding-left: 10px"><span><i class="far fa-envelope"></i>&nbsp;interface.tathva@tathva.org</span></div>
             <hr style="border-top: 2px solid #212529" class="d-none d-md-block">
             <hr class="d-block d-md-none" style="border-top: 2px solid #F1F3CE">
         </div>
         <div class="col-sm-4">
           <br>
         	<div class="text-left" style="color: ivory; padding-top: 10px;padding-left: 10px">Copyright © Interface 2018</div>
         	
         	<br>
         </div>    
          </div>  
        </div>
        </div>
 
   
    

</body>
</html>